<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="introduction to html">
        <title>Basic HTML ducument</title>
    </head>
    
    <body>
        <h1>page content</h1>
        <h2>for learning purposes</h2>
        <p> use &lt;special&gt; characters</p>
        <p>I <em>love</em> &hearts; HTML</p>
        <p>This goes on <strong>another</strong> line.</p>
        <a href="linkTest.html"></a>
    </body>
</html>
 
<!-- this is a comment -->